<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <item
        android:id="@+id/clear"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="clear"
        android:icon="@drawable/reset" />
    <item
        android:id="@+id/load"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="load"
        android:icon="@drawable/load" />
    <item
        android:id="@+id/search"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="search"
        android:icon="@drawable/search" />
</menu>