<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background"
        android:drawable="@drawable/star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <item android:id="@android:id/secondaryProgress"
        android:drawable="@drawable/star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <item android:id="@android:id/progress"
        android:drawable="@drawable/yellowstar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</layer-list>