<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp">

    <ImageView
        android:layout_width="240dp"
        android:layout_height="180dp"
        android:id="@+id/imagefield"
        android:layout_gravity="center_horizontal" />

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:numStars="5"
        android:stepSize="1"
        android:isIndicator="false"
        style="@style/ratingBar"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>